<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Admin Edit Course</title>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/create_new_request.css' %}">
<script>  
  $(document).ready(function() {
    var max_fields = 10;
    var wrapper = $(".container1");
    var add_button = $(".add_form_field");

    var x = 1;
    $(add_button).click(function(e) {
        e.preventDefault();
        if (x < max_fields) {
            x++;
            $(wrapper).append('<div><input type="text" name="mytext[]"/><a href="#" class="delete">Delete</a></div>'); //add input box
        } else {
            alert('You Reached the limits')
        }
    });

    $(wrapper).on("click", ".delete", function(e) {
        e.preventDefault();
        $(this).parent('div').remove();
        x--;
    })
});

</script>



<script>
          $(document).ready(function() {
          var max_fields = 4;
          var wrapper = $(".container1");
          var add_button = $(".add_form_field");

          var x = 1;
          $(add_button).click(function(e) {
              e.preventDefault();
              if (x < max_fields) {
                  x++;
                  $(wrapper).append('<div><input type="text" name="mytext[]"/><a href="#" class="delete">Delete</a></div>');
                  $(wrapper).append('<div><input type="text" name="mytext[]"/><a href="#" class="delete">Delete</a></div>'); //add input box
              } else {
                  alert('You Reached the limits')
              }
          });

          $(wrapper).on("click", ".delete", function(e) {
              e.preventDefault();
              $(this).parent('div').remove();
              x--;
          })
      });
</script>
<style>

* {
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Oxygen, Cantarell, sans-serif; padding:12px}

input[type="text"], input[type="date"] {
  height: 25px;
  border-radius: 4px;
  border: 1px solid #dedede;
  padding-left: 8px;
}
button {
  height: 35px;
  border-radius: 4px;
  border: 1px solid #dedede;
  padding-left: 8px;
  padding-right: 8px;
}
select {
  height: 25px;
  border-radius: 4px;
  border: 1px solid #dedede;
  min-width: 150px;
  padding-left: 8px;
}
.flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.bb-gray {
  border-bottom: 1px solid #dedede;
}
.color-blue {
  color: blue;
}
.color-red {
  color: red;
}
.pb-4 {
  padding-bottom: 4px;
}
.mb-8 {
  margin-bottom: 8px;
}
.mb-16 {
  margin-bottom: 16px;
}
.mb-32 {
  margin-bottom: 32px;
}
.mr-16 {
  margin-right: 16px;
}
.bold {
  font-weight: 600;
}
.required-label * {
  color: 'red';
}
.required-label::after {
  content:'*';
  color: red;
}
.input-section {
  margin-right: 32px;
}
.create-request {
 width: fit-content;
 margin: auto;
}
@media only screen and (min-width: 768px) {
  .md-flex {
    display: flex;
  }
  .md-mb-32 {
    margin-bottom: 32px;
  }
}
</style>
</head>

<body>
    {% comment %} <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> {% endcomment %}
    <form class="create-request" method="POST">
    {% csrf_token %}  
      <h1 class="bb-gray pb-4 mb32" style="color:#00cc00;">Admin Edit Course</h1>
    
      <div class="bold bb-gray pb-4 mb-16">Request Id: {{req.reqno}}</div>

      <div class="flex mb-32">
          <div class="input-section">
              <div class="required-label mb-8"> Requested Course Code </div>
              <input type="text" value="{{req.courcecode}}" name="req-course-code" disabled />
          </div>
      </div>
     



  
    

    


    <div class="flex justify-center">
      <button class="mr-16 " style="color:green" type="submit">Update Course</button>
      <button style="color:red" onclick="window.location='/training_on_demand/admin_approval/';return false;">Cancel</button>
    </div>

   
  </form>
  <div class="container1">
      <button class="add_form_field">Add New Field &nbsp; 
        <span style="font-size:16px; font-weight:bold;">+ </span>
      </button>
      <div><input type="text" name="mytext[]"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <div class = "container2">
    <input type='text' id='course_id1'> <input type='text' id='course_title1'>
    <button style="color:green" onclick="add()">Add</button>
    <button style="color:red" onclick="remove()">remove</button>
    <div id="new_chq"></div><div id="course_title"></div>
    <input type="hidden" value="1" id="total_chq">
   </div> 

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<div class="container1">
    <button class="add_form_field">Add New Field &nbsp; 
      <span style="font-size:16px; font-weight:bold;">+ </span>
    </button>
    <div><input type="text" name="mytext[]"></div>
</div>
  


   

  
 
  
</body>
</html>
